<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Personal blog for web development notes, ideas, and code snippets."
        />
        <title>Richie Carey / Web Development</title>
        <style>
            body {
                background-color: #fff;
                color: #333;
                font-family: system-ui;
            }
            section {
                align-items: center;
                animation: fadeIn 3s;
                display: flex;
                height: 100vh;
                justify-content: center;
            }
            section > div {
                text-align: center;
            }
            section > div > h1 {
                font-size: 1.8rem;
                font-weight: 400;
                margin: 0;
            }
            section > div > p {
                margin: 0.125rem;
            }
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @media (prefers-reduced-motion) {
                section {
                    animation: none;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div>
                <h1>Richie Carey</h1>
                <p>Web Development</p>
            </div>
        </section>
    </body>
</html>
